[enviroment]
#
#java class path setting
#
java_classpath=./lib/webbench-0.0.1-SNAPSHOT.jar:./lib/netease-blog-resource.jar:./lib/ojdbc5.jar:./lib/netease-commons.jar:./lib/commons-cli-1.2.jar:./lib/jcommon-1.0.17.jar:./lib/mysql-connector-java-5.0.8.jar:./lib/itext-2.1.5.jar:./lib/itextpdf-5.1.3.jar:./lib/jfreechart-1.0.14.jar

#
#main class of blogbench
#
main_class=com.netease.webbench.blogbench.Main

[common]
#
#blogbench test threads
#
threads=10

#
#test table size
#
table_size=1000000

#
#test duration
#
duration=3600

#
#directory to save test report
#
report_dir='./report'

#
#test case name, can be: mix-tran, list-blogs, show-blog, show-siblings, update-access, update-comment, update-blog, publish-blog
#
test_case=mix-tran

#
#whether use two test table. If it's true, blog content will use an individual table
#
use_two_tables=false

#
#blogbench operation, can be: load, run. Or both of them with ',' to divide them
#
operations=LOAD,RUN

[database]
#
#database type, can be: mysql, oracle, postgresql
#
db_type=mysql
db_host='127.0.0.1'
db_port=3306
db_user=test
db_psw='test'
schema_name=test

[mysql]
#
#mysql home directory
#
mysql_home=/home/USER/mysql_home

#
#path of mysql configure file
#
mysql_config=/home/USER/mysql_home/my.cnf

#
#path of mysql pid file
#
mysql_pid=/home/USER/mysql_home/var/mysqld.pid

#
#storage engine of test table, can be more than one engine with ',' to divide them
#
table_engine=ntse

#
#whether restart mysql automatically
#
auto_restart=true

[ntse]
#
#if storage engine is NTSE, whether use mms
#
use_mms=true